spring.application.name=fingerprint-door-lock

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:file:.env[.properties]

# ?? ?? ??? ?? ??
server.address=0.0.0.0